# CS

./: .gitignore  README.md  pom.xml
cs-admin/: pom.xml
cs-admin/doc/: cs建设方案.txt  cs模型.drawio  cs流程.drawio  cs里程碑.xlsx  平台规划结构.xlsx  开发步骤.txt
cs-admin/src/main/java/com/laolang/cs/: ApplicationStartedEventListener.java  BeanConfig.java  CsApplication.java  WarSupport.java
cs-admin/src/main/java/com/laolang/cs/chatmessage/: ChatMessage.java  ChatMessageMapper.java  ChatMessageRead.java  ChatMessageReadMapper.java  ChatMessageReadService.java  ChatMessageService.java
cs-admin/src/main/java/com/laolang/cs/chatmessage/controller/: ChatMessageController.java
cs-admin/src/main/java/com/laolang/cs/chatmessage/mapper/: ChatMessageMapper.java  ChatMessageReadMapper.java
cs-admin/src/main/java/com/laolang/cs/chatuser/: ChatUser.java  ChatUserMapper.java  ChatUserService.java
cs-admin/src/main/java/com/laolang/cs/chatuser/controller/: ChatUserController.java
cs-admin/src/main/java/com/laolang/cs/chatuser/mapper/: ChatUserMapper.java
cs-admin/src/main/java/com/laolang/cs/chatuser/service/: ChatUserService.java
cs-admin/src/main/java/com/laolang/cs/open/: OpenApiController.java
cs-admin/src/main/java/com/laolang/cs/server/: CsStompWsServer.java  SseServer.java  SseTestServer.java
cs-admin/src/main/java/com/laolang/cs/server/authen/: SubsysTool.java
cs-admin/src/main/java/com/laolang/cs/server/authen/websocket/: CsHandshakeHandler.java  CsHandshakeInterceptor.java  CsSocketChannelInterceptor.java  CsWebSocketStompConfig.java
cs-admin/src/main/java/com/laolang/cs/server/consumer/: StompAbsConsumer.java  StompChatConsumer.java  StompReadConsumer.java
cs-admin/src/main/java/com/laolang/cs/server/protocol/: Msg.java  MsgType.java
cs-admin/src/main/resources/: application-debug.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  application.yml.MD  log4j2-spring.xml  logback-spring.xml  oss.properties  setting.properties  sns.properties  sys.properties  ws.properties
cs-admin/src/main/resources/db/: data-h2.sql  schema-h2.sql
cs-admin/src/main/resources/static/: admin_chat_test.html  sse_test.html
cs-admin/src/main/scripts/: app.bat  app.sh  start.bat
cs-admin/src/test/java/com/laolang/cs/server/authen/test/: SubsysToolTest.java
cs-ui/: .env.development  README.md  package.json
cs-ui/src/: main.js  permission.js  settings.js
cs-ui/src/api/: cmm.js  profile.js  security.js
cs-ui/src/api/cs/: mbr.js  open.js
cs-ui/src/api/system/: config.js  org.js  role.js  tenant.js  user.js
cs-ui/src/components/ElIconSelect/: icon.js
cs-ui/src/components/RightPanel/: index.vue
cs-ui/src/layout/: index.vue
cs-ui/src/layout/components/: AppMain.vue  Navbar.vue
cs-ui/src/layout/components/Sidebar/: index.vue
cs-ui/src/layout/components/TagsView/: ScrollPane.vue
cs-ui/src/mixins/: common.js  global_utils.js
cs-ui/src/router/: index.js
cs-ui/src/store/: getters.js
cs-ui/src/store/modules/: permission.js  security.js  websocket.js
cs-ui/src/utils/: MenuUtils.js  auth.js  encrypt.js  get-page-title.js  i18n.js  index.js  request.js  routeFormat.js  tools.js  validate.js
cs-ui/src/views/cs/sessions/: index.vue
cs-ui/src/views/cs/sessions/admin/: index.vue
cs-ui/src/views/cs/sessions/manager/: index.vue
cs-ui/src/views/cs/sessions/staff/: index.vue
cs-ui/src/views/dashboard/: index.vue
cs-ui/src/views/dashboard/admin/: index.vue
cs-ui/src/views/dashboard/admin/components/: PieChart.vue
cs-ui/src/views/dashboard/editor/: index.vue
cs-ui/src/views/dashboard/root/: index.vue
cs-ui/src/views/error-page/: 404.vue
cs-ui/src/views/login/: index.vue
cs-ui/src/views/profile/: index.vue
cs-ui/src/views/profile/components/: ModPwd.vue  UserAvatar.vue  UserCard.vue
cs-ui/src/views/system/config/: index.vue
cs-ui/src/views/system/job/: index.vue
cs-ui/src/views/system/menu/: index.vue
cs-ui/src/views/system/org/: index.vue
cs-ui/src/views/system/role/: index.vue
cs-ui/src/views/system/tenant/: index.vue
cs-ui/src/views/system/user/: index.vue
cs-ui/test/: route-format-test.html
