
# multipart文件参数名
oss.fileParam=myFileName

# 资源目录（资源域名 指向 此目录）
oss.resPath=/c:/files

# 文件存放到 资源目录下文件夹
oss.uploadFolder=/upload

# 识别文件类型
oss.judgeFileType=true

# 文件上传保存路徑格式
oss.savePathPattern=yyyy/MM/dd

# 单文件最大大小 1m
oss.maxFileSizePerFile=1048576

# 总大小限制
oss.maxFileSize=5242880

# 文件个数限制
oss.maxFileNum=5

# 保存唯一文件路径到数据库
oss.saveUniPathToDb=true

# 同时上传至三方存储平台
oss.saveTo3rdPlatform=true

# 三方存储平台上传器
oss.uploader=aliUploadService

# 使用三方上传后的文件访问地址
oss.return3rdAccessUrl=true

## saveTo3rdPlatform=true 并且 return3rdAccessUrl=true 时，文件上传成功后，返回的 文件路径为： 三方存储平台的文件访问路径
## 其他情况，文件上传成功后，返回的 文件路径为：/{uploadFolder}/${fileType}/${savePathPattern}/${filename}.${fileType}
