
# 间隔时间向对方发送一次心跳，单位毫秒
ws.writeHeartBeat = 5000
# 间隔时间读取接收一次心跳，单位毫秒
ws.readHeartBeat = 15000
# 心跳线程池大小
ws.heartBeatThreadPoolSize = 2
# 用于 WebSocket 连接的令牌名称
ws.tokenName = token

# WS 在线时长，单位分钟
ws.onlineDuration = 60

# 用于存储 在线用户 的 Key 前缀
ws.onlinePrefix = CS-Online:
# 用于存储 连接（令牌） 的 Key 前缀
ws.connPrefix = CS-ConnToken:
# 用于存储 在线用户信息 的 Key 前缀
ws.chatUserCachePrefix = CS-ChatUserCache:
